# SysMaster

./: Program.cs  README.md  SysMaster - Backup.csproj  SysMaster.csproj  SysMaster.sln
.github/workflows/: main_dansysmage.yml
Controllers/: HomeController.cs  StatusController.cs
Models/: ErrorViewModel.cs  StatusViewModel.cs
Properties/: launchSettings.json
Properties/PublishProfiles/: danrossi02-001-site1 - FTP.pubxml
Views/: _ViewImports.cshtml
Views/Home/: Index.cshtml
Views/Shared/: _Layout.cshtml
Views/Status/: Index.cshtml
